<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First webpage</title>
</head>
<style>
    body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #header{
        background-color:rgb(157, 39, 39);
        width:100%;
        top: 0;
        position:absolute;
        height: 120px;
    }
    footer{
        background-color: rgb(157, 39, 39);
        width:auto;
        padding: 10px;
    }
    h1{
        color: antiquewhite;
        text-align: center;
    }
    .header-right {
        text-align: center;
        word-spacing: 50px;
        color: antiquewhite;
    }
    h2{
        padding-top: 120px;
        text-align: center;
    }
    #p1{
        text-align: center;
    }
    #p5{
        text-align: center;
        color: antiquewhite;
    }
    h3{
        padding-top: 60px;
        text-align: center;
    }
    .left{
        position: absolute;
        left: 300px;
        width: 300px;
        text-align: center;
        border-style: none;
        background-color: lightgray;
        padding: 10px;
    }
    .right{
        position: absolute;
        right: 300px;
        width: 300px;
        text-align: center;
        border-style: none;
        background-color: lightgray;
        padding: 10px;
    }
    .center {
        margin-top: 12%;
        margin-left: 40%;
        width: 300px;
        padding: 10px;
        background-color: lightgray;
    }
    #center{
        text-align: center;
        margin-top:2%;
        color: black;
    }
</style>
<body>
    <div id="header">
        <h1>Adib Ahmed R</h1>
        <div class="header-right">
            <a>About</a>
            <a>Experiences</a>
            <a>Contact</a>
            
        </div>
    </div>
    <main>
        <h2>About Me</h2>
        <p id="p1"> B.E Computer Science and Engineering student,with keen interest in learning </p>
        <h3>Experiences</h3>
        <div class="left">
            <h3>Skill Set</h3>
            <p>Python,shell commands</p>
        </div>
        <div class="right">
            <h3>Learnings</h3>
            <p> java full stack development</p>
        </div>
        <br>
        <div class="center">
            <h3>A College Student </h3>
            <p>  Pursuing BE-cse in Sathyabama</p>
        </div>
        <div id = "center">
            <h4>Contact Me</h4>
            <p>Feel Free to reach out via email :<a href="mailto:adibahmed@gmail.com">Adib Ahmed R</a></p>
            <p>Phone Number : <a href="tel:9xxxx-xxxxx">9xxxx-xxxxx</a></p>
        </div>
        
    </main>
    <footer>
        <p id="p5">@2025 @My Mini Project</p>
    </footer>
</body>
</html>