<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_pr</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .contanier{
        width:100vw;
        height:100vh;
        background-color: rgb(255, 61, 47);

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        flex-wrap:wrap;

    }
    .box{
        width: 150px;
        height: 150px;
        background-color: aqua;
        margin: 8px;


    }
    .img{
        width: 150px;
        height: 150px;
    }


</style>
<body>
    <dev class="contanier">
        <dev class="box"><img src="Khao soi.avif" alt="" class="img"></dev> 
        <dev class="box"><img src="Khao soi.avif" alt="" class="img"></dev> 
        <dev class="box"><img src="Khao soi.avif" alt="" class="img"></dev> 
        <dev class="box"><img src="Khao soi.avif" alt="" class="img"></dev>
        <dev class="box"><img src="Khao soi.avif" alt="" class="img"></dev> 
        <dev class="box"><img src="Khao soi.avif" alt="" class="img"></dev> 
        <dev class="box"><img src="Khao soi.avif" alt="" class="img"></dev>   
        <dev class="box"><img src="Khao soi.avif" alt="" class="img"></dev> 
        <dev class="box"><img src="Khao soi.avif" alt="" class="img"></dev>
       
       
    </dev>
    
</body>
</html>